* [33mcommit bdfa706815e5b1d6ffe631b3cdc72f5cb95fa74c[m
[31m|[m Author: programming <programming@administrator-HP-EliteBook-3.sdcs.local>
[31m|[m Date:   Sat Jan 21 12:12:44 2017 -0800
[31m|[m 
[31m|[m     PWMWheels Class -Dina
[31m|[m  
* [33mcommit ca8a6f1d1992db9b559e775484bebc6e05fa7814[m
[31m|[m Author: teaganampe <teagan.ampe@gmail.com>
[31m|[m Date:   Sat Jan 21 11:50:27 2017 -0800
[31m|[m 
[31m|[m     CANDumper Class- Teagan
[31m|[m  
* [33mcommit 4ea47c73f841239b56afa23a896eca03629ded53[m
[31m|[m Author: dritchie1031 <dritchie1031@gmail.com>
[31m|[m Date:   Sat Jan 21 07:59:47 2017 -0800
[31m|[m 
[31m|[m     CANClimber: Done but should be reviewed -Daniel
[31m|[m  
* [33mcommit d316b7f4ebfaa73964805ce24c565f5ef0ebadf2[m
[31m|[m Author: dritchie1031 <dritchie1031@gmail.com>
[31m|[m Date:   Sat Jan 21 07:53:48 2017 -0800
[31m|[m 
[31m|[m     CANClimber code (Possibly finished) - Daniel
[31m|[m  
* [33mcommit c6dc0966f793cc51f9ff139acd2a38fe777bc5c8[m
[31m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[31m|[m Date:   Tue Jan 17 15:09:11 2017 -0800
[31m|[m 
[31m|[m     heres ur damn wheels franko
[31m|[m  
* [33mcommit 31f46fa4bb19f7ec869a5e4da27ae3afe3b6f73f[m
[31m|[m Author: alefir <zmudd@san.rr.com>
[31m|[m Date:   Tue Jan 17 14:09:16 2017 -0800
[31m|[m 
[31m|[m     frank finish your methods
[31m|[m  
* [33mcommit 0ed5a5883d873faaf88947076b78bc12eb3e0747[m
[31m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[31m|[m Date:   Mon Jan 16 23:17:05 2017 -0800
[31m|[m 
[31m|[m     Fix garbage autonomous
[31m|[m  
* [33mcommit 679bc86f09d3a7e2449f0ebdd2661ceae4097306[m
[31m|[m Author: alefir <zmudd@san.rr.com>
[31m|[m Date:   Mon Jan 16 23:02:02 2017 -0800
[31m|[m 
[31m|[m     Add init methods for teleop and test
[31m|[m    
*   [33mcommit 6eb373433d004e37952d303f4927b10d21636cc0[m
[32m|[m[33m\[m  Merge: 3ca4bc6 ed9be2c
[32m|[m [33m|[m Author: alefir <zmudd@san.rr.com>
[32m|[m [33m|[m Date:   Mon Jan 16 22:45:39 2017 -0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of gitlab.com:Team4139/2017-robot-code
[32m|[m [33m|[m     
[32m|[m [33m|[m     why did you push so fast frank
[32m|[m [33m|[m   
[32m|[m * [33mcommit ed9be2c342a5208599174aa7f8ee7cc9c7443475[m
[32m|[m [33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[32m|[m [33m|[m Date:   Mon Jan 16 22:35:46 2017 -0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Changes
[32m|[m [33m|[m   
* [33m|[m [33mcommit 3ca4bc61d2965c2daa4b367d774cc1dc83eeaa75[m
[33m|[m[33m/[m  Author: alefir <zmudd@san.rr.com>
[33m|[m   Date:   Mon Jan 16 22:45:16 2017 -0800
[33m|[m   
[33m|[m       Added autonomous code
[33m|[m  
* [33mcommit b2797cf5ad25cbb0f4bdafda3f933d40771880ca[m
[33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Mon Jan 16 21:19:56 2017 -0800
[33m|[m 
[33m|[m     Renamed robot class
[33m|[m  
* [33mcommit 6cca9f9f061f1d2cfb400eaa351f2dce77855c3e[m
[33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Mon Jan 16 21:01:41 2017 -0800
[33m|[m 
[33m|[m     Change sensor name
[33m|[m  
* [33mcommit c8c93a7c7b7e4ffbd88d0e9c3d16ea7f6521f080[m
[33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Mon Jan 16 20:58:34 2017 -0800
[33m|[m 
[33m|[m     Add Controller.java
[33m|[m  
* [33mcommit f8018b9edc9fe5431fd6b5807d9a6885866455fb[m
[33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Mon Jan 16 20:56:10 2017 -0800
[33m|[m 
[33m|[m     Fixed naming convention
[33m|[m  
* [33mcommit 1507b1dfa9282f0a44ad73f758e31c3583b89fb4[m
[33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Mon Jan 16 20:41:26 2017 -0800
[33m|[m 
[33m|[m     Add Gyroscope.Java
[33m|[m  
* [33mcommit d458912a1da9cd9be35af786e8954188655486aa[m
[33m|[m Author: ArtificialAmateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Mon Jan 16 20:40:18 2017 -0800
[33m|[m 
[33m|[m     Add Gyroscope.Java
[33m|[m  
* [33mcommit 4897113432425b7b7ad7cee0cb0357e0b3a44cce[m
[33m|[m Author: Artificial Amateur <theartificialamateur@opmbx.org>
[33m|[m Date:   Tue Jan 17 04:20:52 2017 +0000
[33m|[m 
[33m|[m     Delete .gitignore
[33m|[m  
* [33mcommit 728e4f0745040f45714b54cfe69154292d417c62[m
[33m|[m Author: CyberPatriot-935 <fjtspambox@gmail.com>
[33m|[m Date:   Mon Jan 16 20:20:02 2017 -0800
[33m|[m 
[33m|[m     Add skeleton tree/code
[33m|[m  
* [33mcommit 5920e404e2e8f56a80e3d0e2ea2e28abba0e5c21[m
[33m|[m Author: alefir <zmudd@san.rr.com>
[33m|[m Date:   Sun Jan 15 19:23:37 2017 -0800
[33m|[m 
[33m|[m     Add basic code to Robot.java
[33m|[m  
* [33mcommit c8da359ab674b9cae361088c2fb476f3cc3f1529[m
[33m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[33m|[m Date:   Sun Jan 15 13:48:24 2017 -0800
[33m|[m 
[33m|[m     slightly edited Robot.java
[33m|[m    
*   [33mcommit 3130f362ffb721dddf16d0e5d3438f21f94f1561[m
[34m|[m[35m\[m  Merge: 81bf23d 4608340
[34m|[m [35m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[34m|[m [35m|[m Date:   Sun Jan 15 13:37:34 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge remote-tracking branch 'robot/master'
[34m|[m [35m|[m   
[34m|[m * [33mcommit 460834072ea8cc4c85a28c1942d2263080d7f356[m
[34m|[m [35m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[34m|[m [35m|[m Date:   Sun Jan 15 13:06:22 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     everything was broken
[34m|[m [35m|[m   
[34m|[m * [33mcommit 20ab1fa4003d73d61b12221b9bfc99a4c4c47d2d[m
[34m|[m [35m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[34m|[m [35m|[m Date:   Sun Jan 15 12:18:58 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     fixed all the build errors ft franks syntax
[34m|[m [35m|[m   
[34m|[m * [33mcommit b2f0dbcb5c7190945a4ed8aec4c0960e03591828[m
[34m|[m [35m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[34m|[m [35m|[m Date:   Sun Jan 15 11:58:22 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     fixed capitals because frank
[34m|[m [35m|[m   
[34m|[m * [33mcommit c2d6fbb9d023a0e047a2206d5b14eb90a32c0e99[m
[34m|[m [35m|[m Author: theparcivel <ryanmtannenberg@gmail.com>
[34m|[m [35m|[m Date:   Sun Jan 15 11:46:23 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     fixed zacks garbage
[34m|[m [35m|[m   
[34m|[m * [33mcommit ae44bd112ef5d8f3838ba98c154740d917e6363c[m
[34m|[m [35m|[m Author: MrOctantis <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Tue Jan 10 22:01:13 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Add VisionProcessing.java
[34m|[m [35m|[m     
[34m|[m [35m|[m     In Skeleton State
[34m|[m [35m|[m   
[34m|[m * [33mcommit 0e9089030bde2e4e54d9ca4324139952fed1aa54[m
[34m|[m [35m|[m Author: MrOctantis <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Tue Jan 10 22:00:55 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Add Motorcontrollers.java
[34m|[m [35m|[m     
[34m|[m [35m|[m     In Skeleton State
[34m|[m [35m|[m   
[34m|[m * [33mcommit 4176c93ad54054ad2706a87e6322600037c11e29[m
[34m|[m [35m|[m Author: MrOctantis <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Tue Jan 10 22:00:29 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Add Sensors.java
[34m|[m [35m|[m     
[34m|[m [35m|[m     In Skeleton State
[34m|[m [35m|[m   
[34m|[m * [33mcommit d93ade6d6d9f525741fc25f1d79e0232f5ac4d62[m
[34m|[m [35m|[m Author: MrOctantis <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Tue Jan 10 22:00:00 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Add Wheels.java
[34m|[m [35m|[m     
[34m|[m [35m|[m     In Skeleton State
[34m|[m [35m|[m   
[34m|[m * [33mcommit a21d7a1ad13a56506914f240f9f54747dd86e97d[m
[34m|[m [35m|[m Author: MrOctantis <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Tue Jan 10 21:59:27 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Add Robot.java
[34m|[m [35m|[m     
[34m|[m [35m|[m     In Skeleton State
[34m|[m [35m|[m   
[34m|[m * [33mcommit b58eee718308653561b43d7dba32433004f06d8a[m
[34m|[m [35m|[m Author: Artificial Amateur <theartificialamateur@opmbx.org>
[34m|[m [35m|[m Date:   Sun Jan 8 07:08:22 2017 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     Update README.md
[34m|[m [35m|[m   
[34m|[m * [33mcommit aee2b9a7bb8092c901dca7a58e5d7c528ba5a3d9[m
[34m|[m [35m|[m Author: alefir <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Sat Jan 7 23:00:19 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Add Readme
[34m|[m [35m|[m   
[34m|[m * [33mcommit 54eb9ca1d605018dccd0d9bff187a42677857fa3[m
[34m|[m [35m|[m Author: alefir <zmudd@san.rr.com>
[34m|[m [35m|[m Date:   Sat Jan 7 18:19:34 2017 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Change .gitignore to java
[34m|[m [35m|[m   
[34m|[m * [33mcommit d5530e2d86e60333468c7120af347aa1b47610c9[m
[34m|[m   Author: Alefir Ulfhiemon <zmudd@san.rr.com>
[34m|[m   Date:   Sun Jan 8 02:14:39 2017 +0000
[34m|[m   
[34m|[m       Add .gitignore
[34m|[m  
* [33mcommit 81bf23d10fd2b4f0763c9173aa6c9ef0a0f99c9d[m
  Author: theparcivel <ryanmtannenberg@gmail.com>
  Date:   Sun Jan 15 13:29:05 2017 -0800
  
      new files that work
